# car-rest-service

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/docker/: docker-compose.yml
src/main/java/com/foxminded/tasks/car_rest_service/: CarRestServiceApplication.java
src/main/java/com/foxminded/tasks/car_rest_service/controller/: CarController.java  CategoryController.java  HealthCheckController  MakeController.java  ModelController.java
src/main/java/com/foxminded/tasks/car_rest_service/dto/: CarDTO.java  CategoryDTO.java  MakeDTO.java  ModelDTO.java
src/main/java/com/foxminded/tasks/car_rest_service/dto/car/: CarDTO.java  CarListItemDTO.java  CreateCarDTO.java  UpdateCarDTO.java
src/main/java/com/foxminded/tasks/car_rest_service/dto/category/: CategoryDTO.java  UpsertCategoryDTO.java
src/main/java/com/foxminded/tasks/car_rest_service/dto/make/: CreateUpdateMakeDTO.java  MakeDTO.java  UpsertMakeDTO.java
src/main/java/com/foxminded/tasks/car_rest_service/dto/model/: ModelDTO.java  UpsertModelDTO.java
src/main/java/com/foxminded/tasks/car_rest_service/entity/: Car.java  Category.java  Make.java  Model.java
src/main/java/com/foxminded/tasks/car_rest_service/exception/: GlobalControllerExceptionHandler.java
src/main/java/com/foxminded/tasks/car_rest_service/mapper/: CarMapper.java  CategoryMapper.java  MakeMapper.java  ModelMapper.java
src/main/java/com/foxminded/tasks/car_rest_service/repository/: CarRepository.java  CategoryRepository.java  MakeRepository.java  ModelRepository.java
src/main/java/com/foxminded/tasks/car_rest_service/security/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/foxminded/tasks/car_rest_service/service/: CarService.java  CategoryService.java  DataImportService.java  DataManagementService.java  MakeService.java  ModelService.java  PersistenceService.java
src/main/java/com/foxminded/tasks/car_rest_service/specification/: CarSpecification.java  CategorySpecification.java  MakeSpecification.java  ModelSpecification.java
src/main/resources/: application-docker.properties  application-render.properties  application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/foxminded/tasks/car_rest_service/: CarRestServiceApplicationTests.java  TestCarRestServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/foxminded/tasks/car_rest_service/controller/: CarControllerTest.java  CategoryControllerTest.java  MakeControllerTest.java  ModelControllerTest.java
src/test/java/com/foxminded/tasks/car_rest_service/mapper/: CarMapperTest.java  CategoryMapperTest.java  MakeMapperTest.java  ModelMapperTest.java
src/test/java/com/foxminded/tasks/car_rest_service/service/: CarServiceTest.java  CategoryServiceTest.java  DataManagementServiceTest.java  MakeServiceTest.java  ModelServiceTest.java
src/test/resources/: application-test.yml
