# --- App Info ---
spring.application.name=Car Service
server.port=${PORT}

# --- Datasource ---
spring.datasource.url=${RAILWAY_DATABASE_URL}
spring.datasource.username=${RAILWAY_POSTGRES_USER}
spring.datasource.password=${RAILWAY_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.url=${RAILWAY_DATABASE_URL}
spring.flyway.user=${RAILWAY_POSTGRES_USER}
spring.flyway.password=${RAILWAY_POSTGRES_PASSWORD}
spring.flyway.locations=classpath:db/migration

# --- Security (JWT / OAuth2) ---
auth0.audience=https://car-service.example.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-crfs6orqktz444bw.eu.auth0.com/

# --- Logging ---
logging.level.root=INFO
logging.level.com.foxminded=DEBUG
