# --- App Info ---
spring.application.name=Car Service
server.port=${PORT:8080}

# --- Datasource ---
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.flyway.user=${PGUSER}
spring.flyway.password=${PGPASSWORD}
spring.flyway.locations=classpath:db/migration

# --- Security (JWT / OAuth2) ---
auth0.audience=https://car-service.example.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-crfs6orqktz444bw.eu.auth0.com/

# --- Logging ---
logging.level.root=INFO
logging.level.com.foxminded=DEBUG
