spring.application.name=Car Service

spring.jpa.properties.hibernate.default_schema=car_service

spring.datasource.url=jdbc:postgresql://localhost:5432/car_service
spring.datasource.username=postgres
spring.datasource.password=123456

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/car_service
spring.flyway.user=postgres
spring.flyway.password=123456

logging.config=classpath:/logback-spring.xml
logging.level.root=info
logging.level.com.foxminded=debug
