spring.application.name=Car Service

spring.jpa.properties.hibernate.default_schema=car_service

spring.datasource.url=jdbc:postgresql://localhost:5432/car_service
spring.datasource.username=postgres
spring.datasource.password=123456

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/car_service
spring.flyway.user=postgres
spring.flyway.password=123456

server.port=7000
auth0.audience=https://car-service.example.com
auth0.domain=dev-crfs6orqktz444bw.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

logging.config=classpath:/logback-spring.xml
logging.level.root=info
logging.level.com.foxminded=debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
