spring.application.name=Car Service

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/car_service
spring.datasource.username=postgres
spring.datasource.password=123456

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://host.docker.internal:5432/car_service
spring.flyway.user=postgres
spring.flyway.password=123456

logging.level.root=info
logging.level.com.foxminded=debug