# --- App Info ---
spring.application.name=Car Service
server.port=${PORT}

# --- Datasource ---
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=WRwiVRVaasAuRKESClWGKcoIXycoAYEj
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.flyway.user=postgres
spring.flyway.password=WRwiVRVaasAuRKESClWGKcoIXycoAYEj
spring.flyway.locations=classpath:db/migration

# --- Security (JWT / OAuth2) ---
auth0.audience=https://car-service.example.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-crfs6orqktz444bw.eu.auth0.com/

# --- Logging ---
logging.level.root=INFO
logging.level.com.foxminded=DEBUG
